# MusiConnect_API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.cursor/rules/: java-backend.mdc
src/main/java/com/api/musiconnect/: MusiconnectApplication.java
src/main/java/com/api/musiconnect/config/: CorsConfig.java
src/main/java/com/api/musiconnect/controller/: AuthController.java  BandController.java  ChatController.java  CollaborationController.java  ConvocationController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/api/musiconnect/dto/request/: AddMemberRequest.java  BandRequest.java  BandUpdateRequest.java  CollaborationRequest.java  CollaborationUpdateRequest.java  ComentarioRequest.java  ConvocationRequest.java  ConvocationUpdateRequest.java  FavoriteConvocationRequest.java  FollowRequest.java  LoginRequest.java  PostRequest.java  PostUpdateRequest.java  UnfollowRequest.java  UserAvailabilityRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/api/musiconnect/dto/response/: BandResponse.java  CollaborationResponse.java  ComentarioResponse.java  ConvocationResponse.java  FollowResponse.java  FollowedProfileResponse.java  LoginResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/api/musiconnect/exception/: BadRequestException.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/api/musiconnect/mapper/: BandMapper.java  CollaborationMapper.java  ComentarioMapper.java  ConvocationMapper.java  FollowMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/api/musiconnect/model/entity/: Band.java  Collaboration.java  Comentario.java  Convocation.java  ConvocationFavorite.java  Follow.java  MusicGenre.java  Post.java  Role.java  User.java
src/main/java/com/api/musiconnect/model/enums/: CollaborationStatus.java  MusicGenreEnum.java  PostTipo.java  RoleEnum.java
src/main/java/com/api/musiconnect/repository/: BandRepository.java  CollaborationRepository.java  ComentarioRepository.java  ConvocationFavoriteRepository.java  ConvocationRepository.java  FollowRepository.java  MusicGenreRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/api/musiconnect/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/api/musiconnect/service/: BandService.java  CollaborationService.java  ConvocationService.java  FollowService.java  PostService.java  UserService.java
src/main/java/com/api/musiconnect/service/ai/: GeminiChatService.java
src/main/java/com/api/musiconnect/service/auth/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/api/musiconnect/: MusiconnectApplicationTests.java
src/test/java/com/api/musiconnect/service/unit/: BandServiceUnitTest.java  CollaborationServiceUnitTest.java  ConvocationServiceUnitTest.java  FollowServiceUnitTest.java  PostAndCommentServiceUnitTest.java  UserServiceUnitTest.java
